# Глубина вложенности списка
# Напишите рекурсивную функцию, которая определяет максимальную глубину вложенности списка.
# Функция должна проверять:
#   - Аргумент должен быть списком.
#   - Вложенные структуры, у которых проверяется глубина, – тоже списки.
#     Глубина остальных вложенных структур и объектов считается 1.
#
# Данные: nested_list = [1, [2, [3, [4, [5]]]], 6, [[7, 8], 9]]
# Пример вывода: Максимальная глубина: 5

def max_depth(data):
    if not isinstance(data, list):
        raise TypeError("Ожидается вложенный список.")
    depth = [max_depth(item) for item in data if isinstance(item, list)]
    return 1 + max(depth, default=0)


try:
    nested_list = [1, [2, [3, [4, [5]]]], 6, [[7, 8], 9]]
    print("Максимальная глубина:", max_depth(nested_list))
except TypeError as e:
    print("Ошибка:", e)
